[mypy]
python_version = 3.8
check_untyped_defs = True

# Unsupported libraries: https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports
[mypy-fire.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-ruamel.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
